<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="https://firepad.io/releases/v1.5.10/firepad.css" />
    <script src="https://firepad.io/releases/v1.5.10/firepad.min.js"></script>

	<script type='text/javascript' src='./require.js'></script>

    <!-- Loader.js -->
    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    
    <!-- Editor -->
    <script src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
    
    <script type="module" src="./replay_monaco.js"></script>

    <style>
        html { height: 50%; }
        body { margin: 0; height: 50%; position: relative; }
        /* Height / width / positioning can be customized for your use case.
           For demo purposes, we make firepad fill the entire browser. */
        #firepad {
            width: 100%;
            height: 100%;
        }
        
        .slidecontainer {
			width: 100%;
			margin-left: 80px;
			margin-right: 80px;
			margin-top: 80px;
			}

		.slider {
  			-webkit-appearance: none;
  			width: 80%;
  			height: 25px;
  			background: #d3d3d3;
  			outline: none;
  			opacity: 0.7;
  			-webkit-transition: .2s;
  			transition: opacity .2s;
			}

		.slider:hover {
  			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
  			-webkit-appearance: none;
  			appearance: none;
  			width: 25px;
  			height: 25px;
  			background: #04AA6D;
  			cursor: pointer;
		}

		.slider::-moz-range-thumb {
  			width: 25px;
  			height: 25px;
  			background: #04AA6D;
  			cursor: pointer;
		}
		
		.button {
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
		}
		
		.button2 {
			background-color: #f44336;
		}
		
		.button3 {
			background-color: #555555;
		}
		
		.button1:hover {
  			filter: brightness(150%);
		}
		
		.button2:hover {
  			filter: brightness(150%);
		}
		
		.button3:hover {
  			filter: brightness(150%);
		}
		
		.button1:disabled {
			opacity: 0.6;
			cursor: not-allowed;
		}
    </style>
</head>
<body>
<div id="firepad"></div>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
  <p>Timeframe: <span id="demo"></span></p>
</div>
<button class="button button1" type="button" id="PlayBtn">Start</button>

<button class="button button2" type="button" id="StopBtn">Stop</button><br>

<button class="button button3" type="button" id="FastBtn">Faster</button>

<button class="button button3" type="button" id="NormBtn">Reset Speed</button>

<button class="button button3" type="button" id="SlowBtn">Slower</button><br>
<p>Playspeed: <span id="speed"></span></p><br>
<p>Lower number indicates faster speed (Default: 200)</p> 
<script>
</script>
</body>
</html>